{
  "name": "DWCJ HelloWorld Application",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
  },
  "postStartCommand": "/opt/bbx/bin/bbjservices",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-maven",
        "vscjava.vscode-java-pack",
        "redhat.java"
      ]
    }
  }
}